exante: IPosition
Module: "src/rest"
Interface IPosition
Hierarchy
IPosition
Index
Properties
averagePrice
convertedPnl
convertedValue
currency
id
pnl
price
quantity
symbolId
symbolType
value
Properties
Optional averagePrice
averagePrice: undefined | string
convertedPnl
convertedPnl: string
Optional convertedValue
convertedValue: undefined | string
currency
currency: string
Optional id
id: undefined | string
Optional pnl
pnl: undefined | string
Optional price
price: undefined | string
Optional quantity
quantity: undefined | string
symbolId
symbolId: string
symbolType
symbolType: string
Optional value
value: undefined | string
