exante: IAccountSummary
Interface IAccountSummary
Hierarchy
IAccountSummary
Index
Properties
account
accountId
currencies
currency
freeMoney
marginUtilization
moneyUsedForMargin
netAssetValue
positions
sessionDate
timestamp
Properties
Optional account
account: undefined | string
Optional accountId
accountId: undefined | string
currencies
currencies: ICurrency[]
currency
currency: string
Optional freeMoney
freeMoney: undefined | string
Optional marginUtilization
marginUtilization: undefined | string
Optional moneyUsedForMargin
moneyUsedForMargin: undefined | string
Optional netAssetValue
netAssetValue: undefined | string
positions
positions: IPosition[]
Optional sessionDate
sessionDate: [number, number, number]
timestamp
timestamp: number
