exante: IAccountSummary
Interface IAccountSummary
Hierarchy
IAccountSummary
Index
Properties
account
accountId
currencies
currency
freeMoney
marginUtilization
moneyUsedForMargin
netAssetValue
positions
sessionDate
timestamp
Properties
Optional account
account?: string
User account id
Optional accountId
accountId?: string
User account id
currencies
currencies: ICurrency[]
Currencies on position
currency
currency: string
Currency of the report
Optional freeMoney
freeMoney?: string
Free money in the currency of the report
Optional marginUtilization
marginUtilization?: string
Margin utilization in fraction of NAV
Optional moneyUsedForMargin
moneyUsedForMargin?: string
Money used for margin in the currency of the report
Optional netAssetValue
netAssetValue?: string
Total NAV of user in the currency of the report
positions
positions: IPositionV2[] | IPositionV3[]
Open positions
Optional sessionDate
sessionDate?: null | [number, number, number]
Session date of the report
timestamp
timestamp: number
Timestamp of the report
