exante: IAccountSummary
Interface IAccountSummary
Hierarchy
IAccountSummary
Index
Properties
account
accountId
currencies
currency
freeMoney
marginUtilization
moneyUsedForMargin
netAssetValue
positions
sessionDate
timestamp
Properties
Optional account
account: undefined | string
User account id
Optional accountId
accountId: undefined | string
User account id
currencies
currencies: ICurrency[]
Currencies on position
currency
currency: string
Currency of the report
Optional freeMoney
freeMoney: undefined | string
Free money in the currency of the report
Optional marginUtilization
marginUtilization: undefined | string
Margin utilization in fraction of NAV
Optional moneyUsedForMargin
moneyUsedForMargin: undefined | string
Money used for margin in the currency of the report
Optional netAssetValue
netAssetValue: undefined | string
Total NAV of user in the currency of the report
positions
positions: IPosition[]
Open positions
Optional sessionDate
sessionDate: [number, number, number]
Session date of the report
timestamp
timestamp: number
Timestamp of the report
