exante - v1.31.1: IBaseIntrument
Interface IBaseIntrument
Hierarchy
IBaseIntrument
IIntrumentV2
IIntrumentV3
Index
Properties
country
currency
description
exchange
expiration
group
i18n
name
ticker
Properties
Optional country
country: undefined | string
Country of symbol's exchange
currency
currency: string
Currency of symbol price
description
description: string
Long symbol description
Optional exchange
exchange: undefined | string
Exchange id
Optional expiration
expiration: number | string | null
Expiration timestamp in ms
Optional group
group: string | null
Group of symbol
Optional i18n
i18n: Record<string, unknown>
Localized symbol descriptions
Optional name
name: undefined | string
Short symbol description
ticker
ticker: string
Exchange ticker
