exante - v1.23.0: IBasePlaceOrderOptions
Interface IBasePlaceOrderOptions
Hierarchy
IVersion
IBasePlaceOrderOptions
IPlaceOrderOptionsV2
IPlaceOrderOptionsV3
Index
Properties
clientTag
duration
gttExpiration
ifDoneParentId
limitPrice
ocoGroup
orderType
partQuantity
placeInterval
priceDistance
quantity
side
stopLoss
stopPrice
takeProfit
version
Properties
Optional clientTag
clientTag: undefined | string
Client tag to identify or group orders
duration
duration: IDuration
Order duration
Optional gttExpiration
gttExpiration: undefined | string
Order expiration
Optional ifDoneParentId
ifDoneParentId: string | null
Id of an order on which this order depends
Optional limitPrice
limitPrice: undefined | string
Order limit price
Optional ocoGroup
ocoGroup: string | null
One-Cancels-the-Other group ID if set
orderType
orderType: IOrderType
Order type
Optional partQuantity
partQuantity: undefined | string
Order partial quantity, twap and iceberg orders only
Optional placeInterval
placeInterval: undefined | string
Order place interval, twap orders only
Optional priceDistance
priceDistance: undefined | string
Order price distance, trailing_stop orders only
quantity
quantity: string
Order quantity
side
side: ISide
Order side
Optional stopLoss
stopLoss: undefined | string
Price of stop loss order
Optional stopPrice
stopPrice: undefined | string
Order stop price
Optional takeProfit
takeProfit: undefined | string
Price of take profit order
Optional version
version: "2.0" | "3.0"
Inherited from IVersion.version
API version
