exante: IIntrumentV3
Interface IIntrumentV3
Hierarchy
IBaseIntrument
IIntrumentV3
Index
Properties
country
currency
description
exchange
expiration
group
i18n
minPriceIncrement
name
optionData
symbolId
symbolType
ticker
Properties
Optional country
country: undefined | string
Country of symbol's exchange
currency
currency: string
Currency of symbol price
description
description: string
Long symbol description
Optional exchange
exchange: undefined | string
Exchange id
Optional expiration
expiration: undefined | null | string | number
Expiration timestamp in ms
Optional group
group: undefined | null | string
Group of symbol
Optional i18n
i18n: undefined | Record<string, unknown>
Localized symbol descriptions
minPriceIncrement
minPriceIncrement: string
Minimum possible increment of symbol price
Optional name
name: undefined | string
Short symbol description
Optional optionData
optionData: undefined | null | IOptionDataV3
Option specific properties
symbolId
symbolId: string
Internal symbol id
symbolType
symbolType: string
Symbol type
ticker
ticker: string
Exchange ticker
