exante: IIntrumentV2
Interface IIntrumentV2
Hierarchy
IBaseIntrument
IIntrumentV2
Index
Properties
country
currency
description
exchange
expiration
group
i18n
id
mpi
name
optionData
ticker
type
Properties
Optional country
country?: string
Inherited from IBaseIntrument.country
Country of symbol's exchange
currency
currency: string
Inherited from IBaseIntrument.currency
Currency of symbol price
description
description: string
Inherited from IBaseIntrument.description
Long symbol description
Optional exchange
exchange?: string
Inherited from IBaseIntrument.exchange
Exchange id
Optional expiration
expiration?: null | string | number
Inherited from IBaseIntrument.expiration
Expiration timestamp in ms
Optional group
group?: null | string
Inherited from IBaseIntrument.group
Group of symbol
Optional i18n
i18n?: Record<string, unknown>
Inherited from IBaseIntrument.i18n
Localized symbol descriptions
id
id: string
Internal symbol id
mpi
mpi: string
Minimum possible increment of symbol price
Optional name
name?: string
Inherited from IBaseIntrument.name
Short symbol description
Optional optionData
optionData?: null | IOptionDataV2
Option specific properties
ticker
ticker: string
Inherited from IBaseIntrument.ticker
Exchange ticker
type
type: string
Symbol type
