exante - v1.19.0: IIntrumentV3
Interface IIntrumentV3
Hierarchy
IBaseIntrument
IIntrumentV3
Index
Properties
country
currency
description
exchange
expiration
group
i18n
minPriceIncrement
name
optionData
symbolId
symbolType
ticker
Properties
Optional country
country: undefined | string
Inherited from IBaseIntrument.country
Country of symbol's exchange
currency
currency: string
Inherited from IBaseIntrument.currency
Currency of symbol price
description
description: string
Inherited from IBaseIntrument.description
Long symbol description
Optional exchange
exchange: undefined | string
Inherited from IBaseIntrument.exchange
Exchange id
Optional expiration
expiration: number | string | null
Inherited from IBaseIntrument.expiration
Expiration timestamp in ms
Optional group
group: string | null
Inherited from IBaseIntrument.group
Group of symbol
Optional i18n
i18n: Record<string, unknown>
Inherited from IBaseIntrument.i18n
Localized symbol descriptions
minPriceIncrement
minPriceIncrement: string
Minimum possible increment of symbol price
Optional name
name: undefined | string
Inherited from IBaseIntrument.name
Short symbol description
Optional optionData
optionData: IOptionDataV3 | null
Option specific properties
symbolId
symbolId: string
Internal symbol id
symbolType
symbolType: string
Symbol type
ticker
ticker: string
Inherited from IBaseIntrument.ticker
Exchange ticker
