exante - v1.26.0: IOrderV2
Interface IOrderV2
Hierarchy
IBaseOrder
IOrderV2
Index
Properties
accountId
clientTag
currentModificationId
id
orderParameters
orderState
placeTime
username
Properties
accountId
accountId: string
Inherited from IBaseOrder.accountId
Associated account ID
Optional clientTag
clientTag: undefined | string
Inherited from IBaseOrder.clientTag
Client tag to identify or group orders
currentModificationId
currentModificationId: string
Inherited from IBaseOrder.currentModificationId
Current order modification unique ID
id
id: string
Unique order id
orderParameters
orderParameters: IBasePlaceOrderOptions & { instrument: string }
Order response parameters
orderState
orderState: IOrderStateV2
Order state response
placeTime
placeTime: string
Inherited from IBaseOrder.placeTime
Current order modification unique ID
Optional username
username: undefined | string
Inherited from IBaseOrder.username
Associated name
