exante: IPlaceOrderOptionsV3
Interface IPlaceOrderOptionsV3
Hierarchy
IBasePlaceOrderOptions
IPlaceOrderOptionsV3
Index
Properties
accountId
clientTag
duration
gttExpiration
ifDoneParentId
limitPrice
ocoGroup
orderType
partQuantity
placeInterval
priceDistance
quantity
side
stopLoss
stopPrice
symbolId
takeProfit
version
Properties
accountId
accountId: string
User account to place order
Optional clientTag
clientTag: undefined | string
Client tag to identify or group orders
duration
duration: IDuration
Order duration
Optional gttExpiration
gttExpiration: undefined | string
Order expiration
Optional ifDoneParentId
ifDoneParentId: undefined | null | string
Id of an order on which this order depends
Optional limitPrice
limitPrice: undefined | string
Order limit price
Optional ocoGroup
ocoGroup: undefined | null | string
One-Cancels-the-Other group ID if set
orderType
orderType: IOrderType
Order type
Optional partQuantity
partQuantity: undefined | string
Order partial quantity, twap and iceberg orders only
Optional placeInterval
placeInterval: undefined | string
Order place interval, twap orders only
Optional priceDistance
priceDistance: undefined | string
Order price distance, trailing_stop orders only
quantity
quantity: string
Order quantity
side
side: ISide
Order side
Optional stopLoss
stopLoss: undefined | string
Price of stop loss order
Optional stopPrice
stopPrice: undefined | string
Order stop price
symbolId
symbolId: string
Order instrument
Optional takeProfit
takeProfit: undefined | string
Price of take profit order
version
version: "3.0"
API version
