exante - v1.25.0: IPlaceOrderOptionsV3
Interface IPlaceOrderOptionsV3
Hierarchy
IBasePlaceOrderOptions
IPlaceOrderOptionsV3
Index
Properties
accountId
clientTag
duration
gttExpiration
ifDoneParentId
limitPrice
ocoGroup
orderType
partQuantity
placeInterval
priceDistance
quantity
side
stopLoss
stopPrice
symbolId
takeProfit
version
Properties
accountId
accountId: string
User account to place order
Optional clientTag
clientTag: undefined | string
Inherited from IBasePlaceOrderOptions.clientTag
Client tag to identify or group orders
duration
duration: IDuration
Inherited from IBasePlaceOrderOptions.duration
Order duration
Optional gttExpiration
gttExpiration: undefined | string
Inherited from IBasePlaceOrderOptions.gttExpiration
Order expiration
Optional ifDoneParentId
ifDoneParentId: string | null
Inherited from IBasePlaceOrderOptions.ifDoneParentId
Id of an order on which this order depends
Optional limitPrice
limitPrice: undefined | string
Inherited from IBasePlaceOrderOptions.limitPrice
Order limit price
Optional ocoGroup
ocoGroup: string | null
Inherited from IBasePlaceOrderOptions.ocoGroup
One-Cancels-the-Other group ID if set
orderType
orderType: IOrderType
Inherited from IBasePlaceOrderOptions.orderType
Order type
Optional partQuantity
partQuantity: undefined | string
Inherited from IBasePlaceOrderOptions.partQuantity
Order partial quantity, twap and iceberg orders only
Optional placeInterval
placeInterval: undefined | string
Inherited from IBasePlaceOrderOptions.placeInterval
Order place interval, twap orders only
Optional priceDistance
priceDistance: undefined | string
Inherited from IBasePlaceOrderOptions.priceDistance
Order price distance, trailing_stop orders only
quantity
quantity: string
Inherited from IBasePlaceOrderOptions.quantity
Order quantity
side
side: ISide
Inherited from IBasePlaceOrderOptions.side
Order side
Optional stopLoss
stopLoss: undefined | string
Inherited from IBasePlaceOrderOptions.stopLoss
Price of stop loss order
Optional stopPrice
stopPrice: undefined | string
Inherited from IBasePlaceOrderOptions.stopPrice
Order stop price
symbolId
symbolId: string
Order instrument
Optional takeProfit
takeProfit: undefined | string
Inherited from IBasePlaceOrderOptions.takeProfit
Price of take profit order
version
version: "3.0"
Overrides IVersion.version
API version
