exante: IPlaceOrderOptionsV2
Interface IPlaceOrderOptionsV2
Hierarchy
IBasePlaceOrderOptions
IPlaceOrderOptionsV2
Index
Properties
accountId
clientTag
duration
gttExpiration
ifDoneParentId
instrument
limitPrice
ocoGroup
orderType
partQuantity
placeInterval
priceDistance
quantity
side
stopLoss
stopPrice
takeProfit
version
Properties
accountId
accountId: string
User account to place order
Optional clientTag
clientTag?: string
Inherited from IBasePlaceOrderOptions.clientTag
Client tag to identify or group orders
duration
duration: IDuration
Inherited from IBasePlaceOrderOptions.duration
Order duration
Optional gttExpiration
gttExpiration?: string
Inherited from IBasePlaceOrderOptions.gttExpiration
Order expiration
Optional ifDoneParentId
ifDoneParentId?: null | string
Inherited from IBasePlaceOrderOptions.ifDoneParentId
Id of an order on which this order depends
instrument
instrument: string
Order instrument
Optional limitPrice
limitPrice?: string
Inherited from IBasePlaceOrderOptions.limitPrice
Order limit price
Optional ocoGroup
ocoGroup?: null | string
Inherited from IBasePlaceOrderOptions.ocoGroup
One-Cancels-the-Other group ID if set
orderType
orderType: IOrderType
Inherited from IBasePlaceOrderOptions.orderType
Order type
Optional partQuantity
partQuantity?: string
Inherited from IBasePlaceOrderOptions.partQuantity
Order partial quantity, twap and iceberg orders only
Optional placeInterval
placeInterval?: string
Inherited from IBasePlaceOrderOptions.placeInterval
Order place interval, twap orders only
Optional priceDistance
priceDistance?: string
Inherited from IBasePlaceOrderOptions.priceDistance
Order price distance, trailing_stop orders only
quantity
quantity: string
Inherited from IBasePlaceOrderOptions.quantity
Order quantity
side
side: ISide
Inherited from IBasePlaceOrderOptions.side
Order side
Optional stopLoss
stopLoss?: string
Inherited from IBasePlaceOrderOptions.stopLoss
Price of stop loss order
Optional stopPrice
stopPrice?: string
Inherited from IBasePlaceOrderOptions.stopPrice
Order stop price
Optional takeProfit
takeProfit?: string
Inherited from IBasePlaceOrderOptions.takeProfit
Price of take profit order
Optional version
version?: "2.0" | "3.0"
Inherited from IBasePlaceOrderOptions.version
API version
