exante - v1.23.0: IPosition
Interface IPosition
Hierarchy
IPosition
Index
Properties
averagePrice
convertedPnl
convertedValue
currency
id
pnl
price
quantity
symbolId
symbolType
value
Properties
Optional averagePrice
averagePrice: undefined | string
Average position opening price
convertedPnl
convertedPnl: string
Current position PnL in the currency of the report
Optional convertedValue
convertedValue: undefined | string
Position value in the currency of the report
currency
currency: string
Currency code
Optional id
id: undefined | string
Symbol id
Optional pnl
pnl: undefined | string
Current position PnL
Optional price
price: undefined | string
Current financial instrument price
Optional quantity
quantity: undefined | string
Quantity on position
symbolId
symbolId: string
Symbol id
symbolType
symbolType: string
Symbol type
Optional value
value: undefined | string
Position value
