exante - v1.31.1: IPositionV3
Interface IPositionV3
Hierarchy
IBasePosition
IPositionV3
Index
Properties
averagePrice
convertedPnl
convertedValue
currency
pnl
price
quantity
symbolId
symbolType
value
Properties
Optional averagePrice
averagePrice: undefined | string
Inherited from IBasePosition.averagePrice
Average position opening price
convertedPnl
convertedPnl: string
Inherited from IBasePosition.convertedPnl
Current position PnL in the currency of the report
Optional convertedValue
convertedValue: undefined | string
Inherited from IBasePosition.convertedValue
Position value in the currency of the report
currency
currency: string
Inherited from IBasePosition.currency
Currency code
Optional pnl
pnl: undefined | string
Inherited from IBasePosition.pnl
Current position PnL
Optional price
price: undefined | string
Inherited from IBasePosition.price
Current financial instrument price
Optional quantity
quantity: undefined | string
Inherited from IBasePosition.quantity
Quantity on position
symbolId
symbolId: string
Symbol id
symbolType
symbolType: string
Inherited from IBasePosition.symbolType
Symbol type
Optional value
value: undefined | string
Inherited from IBasePosition.value
Position value
