exante - v1.30.0: ITicksOptions
Interface ITicksOptions
Hierarchy
ISymbolId
ITicksOptions
Index
Properties
from
size
symbolId
to
type
version
Properties
Optional from
from: string | number
Starting timestamp in ms
Optional size
size: string | number
Maximum amount of candles to retrieve
symbolId
symbolId: string | string[]
Inherited from ISymbolId.symbolId
Financial instrument ids
Optional to
to: string | number
Ending timestamp in ms
Optional type
type: "quotes" | "trades"
Tick types
Optional version
version: "2.0" | "3.0"
Inherited from IVersion.version
API version
