exante - v1.25.0: ITransactionsOptions
Interface ITransactionsOptions
Hierarchy
IVersion
ITransactionsOptions
Index
Properties
accountId
asset
fromDate
limit
offset
operationType
order
orderId
orderPos
symbolId
toDate
uuid
version
Properties
Optional accountId
accountId: undefined | string
Transaction account ID
Optional asset
asset: undefined | string
Asset
Optional fromDate
fromDate: undefined | string
Starting timestamp of transactions in ISO format
Optional limit
limit: undefined | number
Limit response to this amount of transactions
Optional offset
offset: undefined | number
Offset to list transactions
Optional operationType
operationType: string | string[]
Transaction types
Optional order
order: "ASC" | "DESC"
Order transactions by descending or ascending
Optional orderId
orderId: undefined | string
Filter transactions by the order id
Optional orderPos
orderPos: undefined | number
Filter transactions by the position in the order
Optional symbolId
symbolId: undefined | string
Filter transactions by the symbol id
Optional toDate
toDate: undefined | string
Ending timestamp of transactions in ISO format
Optional uuid
uuid: undefined | string
Transaction UUID
Optional version
version: "2.0" | "3.0"
Inherited from IVersion.version
API version
