exante - v1.31.1: ITransactionV3
Interface ITransactionV3
Hierarchy
ITransactionBase
ITransactionV3
Index
Properties
accountId
asset
id
operationType
sum
symbolId
timestamp
Properties
accountId
accountId: string
Inherited from ITransactionBase.accountId
Transaction account id
asset
asset: string
Inherited from ITransactionBase.asset
Transaction asset
id
id: number
Inherited from ITransactionBase.id
Transaction id
operationType
operationType: string
Inherited from ITransactionBase.operationType
Transaction type
sum
sum: string
Inherited from ITransactionBase.sum
Transaction amount
symbolId
symbolId: string | null
Inherited from ITransactionBase.symbolId
Transaction symbol id
timestamp
timestamp: number
Timestamp of the transaction
