exante-node: exante
exante
Index
Classes
FetchError
RestClient
Interfaces
IAccountSummary
IAccountSummaryOptions
IActiveOrdersOptionsV2
IActiveOrdersOptionsV3
IBaseActiveOrdersOptions
IBaseFill
IBaseOrder
IBaseOrderState
IBaseOrdersOptions
IBasePlaceOrderOptions
ICancelOrderOptions
ICandle
ICandlesOptions
ICrossrate
ICrossrateOptions
ICurrencies
ICurrency
IDailyChange
IExanteOptions
IExchange
IFillV2
IFillV3
ILastQuote
ILastQuoteOptions
IOrderStateV2
IOrderStateV3
IOrderV2
IOrderV3
IOrdersOptionsV2
IOrdersOptionsV3
IPlaceOrderOptionsV2
IPlaceOrderOptionsV3
IPosition
IQuoteSideV2
IQuoteSideV3
IReplaceOrderOptions
ISymbolId
ITickBase
ITicksOptions
ITradeTickV2
ITradeTickV3
ITransactionBase
ITransactionV2
ITransactionV3
ITransactionsOptions
IUserAccount
IVersion
Type aliases
IActiveOrdersOptions
ICandleSize
IDuration
IFill
IModifyOrderOptions
IOrder
IOrderState
IOrderType
IOrdersOptions
IOrdersStatus
IPlaceOrderOptions
IQuoteSide
ISide
ITick
ITransactions
Variables
DefaultAPIVersion
ExanteDemoURL
ExanteLiveURL
Type aliases
IActiveOrdersOptions
IActiveOrdersOptions: IActiveOrdersOptionsV2 | IActiveOrdersOptionsV3
ICandleSize
ICandleSize: "60" | "300" | "600" | "900" | "3600" | "14400" | "21600" | "86400"
IDuration
IDuration: "unknown" | "day" | "fill_or_kill" | "immediate_or_cancel" | "good_till_cancel" | "good_till_time" | "at_the_opening" | "at_the_close"
IFill
IFill: IFillV2 | IFillV3
IModifyOrderOptions
IModifyOrderOptions: IReplaceOrderOptions | ICancelOrderOptions
IOrder
IOrder: IOrderV2 | IOrderV3
IOrderState
IOrderState: IOrderStateV2 | IOrderStateV3
IOrderType
IOrderType: "unknown" | "market" | "limit" | "stop" | "stop_limit" | "twap" | "trailing_stop" | "iceberg"
IOrdersOptions
IOrdersOptions: IOrdersOptionsV2 | IOrdersOptionsV3
IOrdersStatus
IOrdersStatus: "placing" | "working" | "cancelled" | "pending" | "filled" | "rejected"
IPlaceOrderOptions
IPlaceOrderOptions: IPlaceOrderOptionsV2 | IPlaceOrderOptionsV3
IQuoteSide
IQuoteSide: IQuoteSideV2 | IQuoteSideV3
ISide
ISide: "buy" | "sell"
ITick
ITick: ILastQuote | ITradeTickV2 | ITradeTickV3
ITransactions
ITransactions: ITransactionV2[] | ITransactionV3[]
Variables
Const DefaultAPIVersion
DefaultAPIVersion: "2.0" = "2.0"
Const ExanteDemoURL
ExanteDemoURL: "https://api-demo.exante.eu/" = "https://api-demo.exante.eu/"
Const ExanteLiveURL
ExanteLiveURL: "https://api-live.exante.eu/" = "https://api-live.exante.eu/"
