exante-node: exante
exante
Index
Classes
FetchError
RestClient
Interfaces
IAccountSummary
IAccountSummaryOptions
ICandle
ICandlesOptions
ICrossrate
ICrossrateOptions
ICurrencies
ICurrency
IDailyChange
IExanteOptions
IExchange
ILastQuote
ILastQuoteOptions
IPosition
IQuoteSideV2
IQuoteSideV3
ISymbolId
ITickBase
ITicksOptions
ITradeTickV2
ITradeTickV3
IUserAccount
IVersion
Type aliases
ICandleSize
IQuoteSide
ITick
Variables
DefaultAPIVersion
ExanteDemoURL
ExanteLiveURL
Type aliases
ICandleSize
ICandleSize: "60" | "300" | "600" | "900" | "3600" | "14400" | "21600" | "86400"
IQuoteSide
IQuoteSide: IQuoteSideV2 | IQuoteSideV3
ITick
ITick: ILastQuote | ITradeTickV2 | ITradeTickV3
Variables
Const DefaultAPIVersion
DefaultAPIVersion: "2.0" = "2.0"
Const ExanteDemoURL
ExanteDemoURL: "https://api-demo.exante.eu/" = "https://api-demo.exante.eu/"
Const ExanteLiveURL
ExanteLiveURL: "https://api-live.exante.eu/" = "https://api-live.exante.eu/"
