exante-node: exante
exante
Index
References
default
Classes
JSONStream
RestClient
Interfaces
IAccountSummary
IAccountSummaryOptions
IActiveOrdersOptionsV2
IActiveOrdersOptionsV3
IBaseAccountSummaryOptions
IBaseActiveOrdersOptions
IBasePosition
ICancelOrderOptions
ICandle
ICandlesOptions
ICrossrate
ICrossrateOptions
ICurrencies
ICurrency
IDailyChange
IExanteOptions
IExchange
IExchangeId
IFillV2
IFillV3
IGroupId
IInstrumentGroup
IInstrumentSchedule
IInstrumentSpecification
IInstrumentType
IIntrumentInterval
IIntrumentV2
IIntrumentV3
ILastQuote
ILastQuoteOptions
IOptionDataV2
IOptionDataV3
IOrderId
IOrderStateV2
IOrderStateV3
IOrderV2
IOrderV3
IOrdersOptionsV2
IOrdersOptionsV3
IPlaceOrderOptionsV2
IPlaceOrderOptionsV3
IPositionV2
IPositionV3
IQuoteSideV2
IQuoteSideV3
IReplaceOrderOptions
ISymbolId
ISymbolIdOptions
ISymbolIdType
ISymbolIds
ISymbolSchedule
ITicksOptions
ITradeTickV2
ITradeTickV3
ITransactionV2
ITransactionV3
ITransactionsOptions
IUserAccount
IVersion
Type aliases
IActiveOrdersOptions
ICandleSize
IDuration
IFill
IIntrument
IIntruments
IModifyOrderOptions
IOptionData
IOrder
IOrderState
IOrderType
IOrdersOptions
IOrdersStatus
IPlaceOrderOptions
IPosition
IQuoteSide
ISide
ITick
ITransactions
Variables
DefaultAPIVersion
ExanteDemoURL
ExanteLiveURL
References
default
Renames and re-exports RestClient
Type aliases
IActiveOrdersOptions
IActiveOrdersOptions: IActiveOrdersOptionsV2 | IActiveOrdersOptionsV3
ICandleSize
ICandleSize: "60" | "300" | "600" | "900" | "3600" | "14400" | "21600" | "86400"
IDuration
IDuration: "unknown" | "day" | "fill_or_kill" | "immediate_or_cancel" | "good_till_cancel" | "good_till_time" | "at_the_opening" | "at_the_close"
IFill
IFill: IFillV2 | IFillV3
IIntrument
IIntrument: IIntrumentV2 | IIntrumentV3
IIntruments
IIntruments: IIntrumentV2[] | IIntrumentV3[]
IModifyOrderOptions
IModifyOrderOptions: IReplaceOrderOptions | ICancelOrderOptions
IOptionData
IOptionData: IOptionDataV2 | IOptionDataV3
IOrder
IOrder: IOrderV2 | IOrderV3
IOrderState
IOrderState: IOrderStateV2 | IOrderStateV3
IOrderType
IOrderType: "unknown" | "market" | "limit" | "stop" | "stop_limit" | "twap" | "trailing_stop" | "iceberg"
IOrdersOptions
IOrdersOptions: IOrdersOptionsV2 | IOrdersOptionsV3
IOrdersStatus
IOrdersStatus: "placing" | "working" | "cancelled" | "pending" | "filled" | "rejected"
IPlaceOrderOptions
IPlaceOrderOptions: IPlaceOrderOptionsV2 | IPlaceOrderOptionsV3
IPosition
IPosition: IPositionV2 | IPositionV3
IQuoteSide
IQuoteSide: IQuoteSideV2 | IQuoteSideV3
ISide
ISide: "buy" | "sell"
ITick
ITick: ILastQuote | ITradeTickV2 | ITradeTickV3
ITransactions
ITransactions: ITransactionV2[] | ITransactionV3[]
Variables
DefaultAPIVersion
DefaultAPIVersion: "2.0" = "2.0"
ExanteDemoURL
ExanteDemoURL: "https://api-demo.exante.eu/" = "https://api-demo.exante.eu/"
ExanteLiveURL
ExanteLiveURL: "https://api-live.exante.eu/" = "https://api-live.exante.eu/"
