exante: RestClient
Module: "src/rest"
Class RestClient
Hierarchy
RestClient
Index
Constructors
constructor
Properties
#app_id
#client_id
#shared_key
url
Accessors
headers
token
Methods
fetch
base64URL
Constructors
constructor
new RestClient(__namedParameters: { app_id: string; client_id: string; demo: boolean; shared_key: string; url: string | URL }): RestClient
Parameters
__namedParameters: { app_id: string; client_id: string; demo: boolean; shared_key: string; url: string | URL }
app_id: string
client_id: string
demo: boolean
shared_key: string
url: string | URL
Returns RestClient
Properties
Readonly Private #app_id
#app_id: string
Readonly Private #client_id
#client_id: string
Readonly Private #shared_key
#shared_key: string
Readonly url
url: URL
Accessors
Private headers
get headers(): Headers
Returns Headers
Private token
get token(): string
Returns string
Methods
fetch
fetch(url: string | URL, __namedParameters?: { headers: HeadersInit; options: options }): Promise<unknown>
Parameters
url: string | URL
Default value __namedParameters: { headers: HeadersInit; options: options } = {}
headers: HeadersInit
options: options
Returns Promise<unknown>
Static base64URL
base64URL(input: string | Record<string, unknown> | Buffer): string
Parameters
input: string | Record<string, unknown> | Buffer
Returns string
