exante - v1.31.1: RestClient
Class RestClient
Hierarchy
RestClient
Index
Constructors
constructor
Properties
#app_id
#client_id
#shared_key
url
Accessors
headers
token
Methods
fetch
fetchStream
getAccountSummary
getAccountSummaryWithoutDate
getAccounts
getActiveOrders
getCandles
getCrossrate
getCurrencies
getDailyChange
getDailyChanges
getExchangeSymbols
getExchanges
getGroupNearestSymbol
getGroupSymbols
getGroups
getLastQuote
getOrder
getOrders
getQuoteStream
getSymbol
getSymbolSchedule
getSymbolSpecification
getSymbols
getTicks
getTradesStream
getTransactions
getTypeSymbols
getTypes
modifyOrder
orderUpdatesHttp
placeOrder
tradesHttp
JWT
base64URL
fetch
fetchStream
setQuery
Constructors
constructor
new RestClient(__namedParameters: { app_id: string; client_id: string; demo: boolean; shared_key: string; url: string | URL }): RestClient
Parameters
__namedParameters: { app_id: string; client_id: string; demo: boolean; shared_key: string; url: string | URL }
app_id: string
client_id: string
demo: boolean
shared_key: string
url: string | URL
Returns RestClient
Properties
Readonly Private #app_id
#app_id: string
Readonly Private #client_id
#client_id: string
Readonly Private #shared_key
#shared_key: string
Readonly url
url: URL
Accessors
Private headers
get headers(): Headers
Get authorization headers
Returns Headers
Private token
get token(): string
Get a JSON Web Token
Returns string
Methods
fetch
fetch(url: string | URL, __namedParameters?: { headers: HeadersInit; options: options }): Promise<unknown>
Make a request and parse the body as JSON
Parameters
url: string | URL
Default value __namedParameters: { headers: HeadersInit; options: options } = {}
headers: HeadersInit
options: options
Returns Promise<unknown>
fetchStream
fetchStream(url: string | URL, options?: RequestInit): Promise<JSONStream>
Make a request and return JSONStream
Parameters
url: string | URL
Default value options: RequestInit = {}
Returns Promise<JSONStream>
getAccountSummary
getAccountSummary(__namedParameters: { currency: string; date: string; id: string; version: "2.0" | "3.0" }): Promise<IAccountSummary>
Get the summary for the specified account and session date
Parameters
__namedParameters: { currency: string; date: string; id: string; version: "2.0" | "3.0" }
currency: string
date: string
id: string
version: "2.0" | "3.0"
Returns Promise<IAccountSummary>
getAccountSummaryWithoutDate
getAccountSummaryWithoutDate(__namedParameters: { currency: string; id: string; version: "2.0" | "3.0" }): Promise<IAccountSummary>
Get the summary for the specified account
Parameters
__namedParameters: { currency: string; id: string; version: "2.0" | "3.0" }
currency: string
id: string
version: "2.0" | "3.0"
Returns Promise<IAccountSummary>
getAccounts
getAccounts(__namedParameters?: { version: "2.0" | "3.0" }): Promise<IUserAccount[]>
Get the list of user accounts and their statuses
Parameters
Default value __namedParameters: { version: "2.0" | "3.0" } = {}
version: "2.0" | "3.0"
Returns Promise<IUserAccount[]>
getActiveOrders
getActiveOrders(__namedParameters: { query: query | query; version: "2.0" | "3.0" }): Promise<IOrder[]>
Get the list of active trading orders
Parameters
__namedParameters: { query: query | query; version: "2.0" | "3.0" }
query: query | query
version: "2.0" | "3.0"
Returns Promise<IOrder[]>
getCandles
getCandles(__namedParameters: { duration: ICandleSize; query: query; symbolId: string | string[]; version: "2.0" | "3.0" }): Promise<ICandle[]>
Get the list of OHLC candles
Parameters
__namedParameters: { duration: ICandleSize; query: query; symbolId: string | string[]; version: "2.0" | "3.0" }
duration: ICandleSize
query: query
symbolId: string | string[]
version: "2.0" | "3.0"
Returns Promise<ICandle[]>
getCrossrate
getCrossrate(__namedParameters: { from: string; to: string; version: "2.0" | "3.0" }): Promise<ICrossrate>
Get the crossrate from one currency to another
Parameters
__namedParameters: { from: string; to: string; version: "2.0" | "3.0" }
from: string
to: string
version: "2.0" | "3.0"
Returns Promise<ICrossrate>
getCurrencies
getCurrencies(__namedParameters?: { version: "2.0" | "3.0" }): Promise<ICurrencies>
Get the list of available currencies
Parameters
Default value __namedParameters: { version: "2.0" | "3.0" } = {}
version: "2.0" | "3.0"
Returns Promise<ICurrencies>
getDailyChange
getDailyChange(__namedParameters: { symbolId: string | string[]; version: "2.0" | "3.0" }): Promise<IDailyChange[]>
Get the list of daily changes for requested instruments
Parameters
__namedParameters: { symbolId: string | string[]; version: "2.0" | "3.0" }
symbolId: string | string[]
version: "2.0" | "3.0"
Returns Promise<IDailyChange[]>
getDailyChanges
getDailyChanges(__namedParameters?: { version: "2.0" | "3.0" }): Promise<IDailyChange[]>
Get the list of daily changes
Parameters
Default value __namedParameters: { version: "2.0" | "3.0" } = {}
version: "2.0" | "3.0"
Returns Promise<IDailyChange[]>
getExchangeSymbols
getExchangeSymbols(__namedParameters: { exchangeId: string; version: "2.0" | "3.0" }): Promise<IIntruments>
Get instruments by exchange
Parameters
__namedParameters: { exchangeId: string; version: "2.0" | "3.0" }
exchangeId: string
version: "2.0" | "3.0"
Returns Promise<IIntruments>
getExchanges
getExchanges(__namedParameters?: { version: "2.0" | "3.0" }): Promise<IExchange[]>
Get list of exchanges
Parameters
Default value __namedParameters: { version: "2.0" | "3.0" } = {}
version: "2.0" | "3.0"
Returns Promise<IExchange[]>
getGroupNearestSymbol
getGroupNearestSymbol(__namedParameters: { groupId: string; version: "2.0" | "3.0" }): Promise<IIntrument>
Get financial instrument which has the nearest expiration in the group
Parameters
__namedParameters: { groupId: string; version: "2.0" | "3.0" }
groupId: string
version: "2.0" | "3.0"
Returns Promise<IIntrument>
getGroupSymbols
getGroupSymbols(__namedParameters: { groupId: string; version: "2.0" | "3.0" }): Promise<IIntruments>
Get financial instruments which belong to specified group
Parameters
__namedParameters: { groupId: string; version: "2.0" | "3.0" }
groupId: string
version: "2.0" | "3.0"
Returns Promise<IIntruments>
getGroups
getGroups(__namedParameters?: { version: "2.0" | "3.0" }): Promise<IInstrumentGroup[]>
Get list of available instrument groups
Parameters
Default value __namedParameters: { version: "2.0" | "3.0" } = {}
version: "2.0" | "3.0"
Returns Promise<IInstrumentGroup[]>
getLastQuote
getLastQuote(__namedParameters: { level: undefined | "best_price" | "market_depth"; symbolIds: string | string[]; version: "2.0" | "3.0" }): Promise<ILastQuote[]>
Get the last quote
Parameters
__namedParameters: { level: undefined | "best_price" | "market_depth"; symbolIds: string | string[]; version: "2.0" | "3.0" }
level: undefined | "best_price" | "market_depth"
symbolIds: string | string[]
version: "2.0" | "3.0"
Returns Promise<ILastQuote[]>
getOrder
getOrder(__namedParameters: { orderId: string; version: "2.0" | "3.0" }): Promise<IOrder>
Get the order with specified identifier
Parameters
__namedParameters: { orderId: string; version: "2.0" | "3.0" }
orderId: string
version: "2.0" | "3.0"
Returns Promise<IOrder>
getOrders
getOrders(__namedParameters: { query: query | query; version: "2.0" | "3.0" }): Promise<IOrder[]>
Get the list of historical orders
Parameters
__namedParameters: { query: query | query; version: "2.0" | "3.0" }
query: query | query
version: "2.0" | "3.0"
Returns Promise<IOrder[]>
getQuoteStream
getQuoteStream(__namedParameters: { query: query; symbolIds: string | string[]; version: "2.0" | "3.0" }): Promise<JSONStream>
Get the trades stream for the specified financial instrument
Parameters
__namedParameters: { query: query; symbolIds: string | string[]; version: "2.0" | "3.0" }
query: query
symbolIds: string | string[]
version: "2.0" | "3.0"
Returns Promise<JSONStream>
getSymbol
getSymbol(__namedParameters: { symbolId: string; version: "2.0" | "3.0" }): Promise<IIntrument>
Get instrument available for authorized user
Parameters
__namedParameters: { symbolId: string; version: "2.0" | "3.0" }
symbolId: string
version: "2.0" | "3.0"
Returns Promise<IIntrument>
getSymbolSchedule
getSymbolSchedule(__namedParameters: { symbolId: string; types: undefined | false | true; version: "2.0" | "3.0" }): Promise<IInstrumentSchedule>
Get financial schedule for requested instrument
Parameters
__namedParameters: { symbolId: string; types: undefined | false | true; version: "2.0" | "3.0" }
symbolId: string
types: undefined | false | true
version: "2.0" | "3.0"
Returns Promise<IInstrumentSchedule>
getSymbolSpecification
getSymbolSpecification(__namedParameters: { symbolId: string | string[]; version: "2.0" | "3.0" }): Promise<IInstrumentSpecification>
Get additional parameters for requested instrument
Parameters
__namedParameters: { symbolId: string | string[]; version: "2.0" | "3.0" }
symbolId: string | string[]
version: "2.0" | "3.0"
Returns Promise<IInstrumentSpecification>
getSymbols
getSymbols(__namedParameters?: { version: "2.0" | "3.0" }): Promise<IIntruments>
Get list of instruments available for authorized user
Parameters
Default value __namedParameters: { version: "2.0" | "3.0" } = {}
version: "2.0" | "3.0"
Returns Promise<IIntruments>
getTicks
getTicks(__namedParameters: { query: query; symbolId: string | string[]; version: "2.0" | "3.0" }): Promise<ITick[]>
Get the list of ticks
Parameters
__namedParameters: { query: query; symbolId: string | string[]; version: "2.0" | "3.0" }
query: query
symbolId: string | string[]
version: "2.0" | "3.0"
Returns Promise<ITick[]>
getTradesStream
getTradesStream(__namedParameters: { symbolIds: string | string[] }): Promise<JSONStream>
Get the trades stream for the specified financial instrument
Parameters
__namedParameters: { symbolIds: string | string[] }
symbolIds: string | string[]
Returns Promise<JSONStream>
getTransactions
getTransactions(__namedParameters?: { operationType: undefined | string | string[]; query: query; version: "2.0" | "3.0" }): Promise<ITransactions>
Get the list of transactions
Parameters
Default value __namedParameters: { operationType: undefined | string | string[]; query: query; version: "2.0" | "3.0" } = {}
operationType: undefined | string | string[]
query: query
version: "2.0" | "3.0"
Returns Promise<ITransactions>
getTypeSymbols
getTypeSymbols(__namedParameters: { symbolType: string; version: "2.0" | "3.0" }): Promise<IIntruments>
Get financial instruments of the requested type
Parameters
__namedParameters: { symbolType: string; version: "2.0" | "3.0" }
symbolType: string
version: "2.0" | "3.0"
Returns Promise<IIntruments>
getTypes
getTypes(__namedParameters?: { version: "2.0" | "3.0" }): Promise<IInstrumentType[]>
Get list of known instrument types
Parameters
Default value __namedParameters: { version: "2.0" | "3.0" } = {}
version: "2.0" | "3.0"
Returns Promise<IInstrumentType[]>
modifyOrder
modifyOrder(__namedParameters: { data: data | data; orderId: string; version: "2.0" | "3.0" }): Promise<IOrder>
Replace or cancel trading order
Parameters
__namedParameters: { data: data | data; orderId: string; version: "2.0" | "3.0" }
data: data | data
orderId: string
version: "2.0" | "3.0"
Returns Promise<IOrder>
orderUpdatesHttp
orderUpdatesHttp(__namedParameters?: { version: "2.0" | "3.0" }): Promise<JSONStream>
Get order updates stream via HTTP
Parameters
Default value __namedParameters: { version: "2.0" | "3.0" } = {}
version: "2.0" | "3.0"
Returns Promise<JSONStream>
placeOrder
placeOrder(__namedParameters: { data: data | data; version: "2.0" | "3.0" }): Promise<IOrder[]>
Place new trading order
Parameters
__namedParameters: { data: data | data; version: "2.0" | "3.0" }
data: data | data
version: "2.0" | "3.0"
Returns Promise<IOrder[]>
tradesHttp
tradesHttp(__namedParameters?: { version: "2.0" | "3.0" }): Promise<JSONStream>
Get trades updates stream via HTTP
Parameters
Default value __namedParameters: { version: "2.0" | "3.0" } = {}
version: "2.0" | "3.0"
Returns Promise<JSONStream>
Static JWT
JWT(secret: string, payload: Record<string, unknown> | string | Buffer, header?: Record<string, unknown> | string | Buffer): string
Get a JSON Web Token (HMAC + SHA256)
Parameters
secret: string
payload: Record<string, unknown> | string | Buffer
Default value header: Record<string, unknown> | string | Buffer = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
Returns string
Static base64URL
base64URL(input: string | Record<string, unknown> | Buffer): string
Convert to Base64URL
Parameters
input: string | Record<string, unknown> | Buffer
Returns string
Static fetch
fetch(url: string | URL, options?: RequestInit): Promise<unknown>
Make a request and parse the body as JSON
Parameters
url: string | URL
Default value options: RequestInit = {}
Returns Promise<unknown>
Static fetchStream
fetchStream(url: string | URL, options?: RequestInit): Promise<JSONStream>
Make a request and return a stream
Parameters
url: string | URL
Default value options: RequestInit = {}
Returns Promise<JSONStream>
Static setQuery
setQuery(url: URL, query: Record<string, string | number | boolean | undefined>): void
Add query to URL
Parameters
url: URL
query: Record<string, string | number | boolean | undefined>
Returns void
