exante: RestClient
Class RestClient
Hierarchy
RestClient
Index
Constructors
constructor
Properties
#app_id
#client_id
#shared_key
url
Accessors
headers
token
Methods
fetch
fetchStream
getAccountSummary
getAccountSummaryWithoutDate
getAccounts
getActiveOrders
getCandles
getCrossrate
getCurrencies
getDailyChange
getDailyChanges
getExchangeSymbols
getExchanges
getGroupNearestSymbol
getGroupSymbols
getGroups
getLastQuote
getOrder
getOrders
getQuoteStream
getSymbol
getSymbolSchedule
getSymbolSpecification
getSymbols
getTicks
getTradesStream
getTransactions
getTypeSymbols
getTypes
modifyOrder
orderUpdatesHttp
placeOrder
tradesHttp
JWT
base64URL
fetch
fetchStream
setQuery
Constructors
constructor
new RestClient(__namedParameters: IExanteOptions): RestClient
Parameters
__namedParameters: IExanteOptions
Returns RestClient
Properties
Private Readonly #app_id
#app_id: string
Private Readonly #client_id
#client_id: string
Private Readonly #shared_key
#shared_key: string
Readonly url
url: URL
Accessors
Private headers
get headers(): Headers
Get authorization headers
Returns Headers
Private token
get token(): string
Get a JSON Web Token
Returns string
Methods
fetch
fetch<T>(url: string | URL, __namedParameters?: RequestInit): Promise<T>
Make a request and parse the body as JSON
Type parameters
T = unknown
Parameters
url: string | URL
__namedParameters: RequestInit = {}
Returns Promise<T>
fetchStream
fetchStream(url: string | URL, options?: RequestInit): Promise<JSONStream>
Make a request and return JSONStream
Parameters
url: string | URL
options: RequestInit = {}
Returns Promise<JSONStream>
getAccountSummary
getAccountSummary(__namedParameters: IAccountSummaryOptions): Promise<IAccountSummary>
Get the summary for the specified account and session date
Parameters
__namedParameters: IAccountSummaryOptions
Returns Promise<IAccountSummary>
getAccountSummaryWithoutDate
getAccountSummaryWithoutDate(__namedParameters: IBaseAccountSummaryOptions): Promise<IAccountSummary>
Get the summary for the specified account
Parameters
__namedParameters: IBaseAccountSummaryOptions
Returns Promise<IAccountSummary>
getAccounts
getAccounts(__namedParameters?: IVersion): Promise<IUserAccount[]>
Get the list of user accounts and their statuses
Parameters
__namedParameters: IVersion = {}
Returns Promise<IUserAccount[]>
getActiveOrders
getActiveOrders(__namedParameters: IActiveOrdersOptions): Promise<IOrder[]>
Get the list of active trading orders
Parameters
__namedParameters: IActiveOrdersOptions
Returns Promise<IOrder[]>
getCandles
getCandles(__namedParameters: ICandlesOptions): Promise<ICandle[]>
Get the list of OHLC candles
Parameters
__namedParameters: ICandlesOptions
Returns Promise<ICandle[]>
getCrossrate
getCrossrate(__namedParameters: ICrossrateOptions): Promise<ICrossrate>
Get the crossrate from one currency to another
Parameters
__namedParameters: ICrossrateOptions
Returns Promise<ICrossrate>
getCurrencies
getCurrencies(__namedParameters?: IVersion): Promise<ICurrencies>
Get the list of available currencies
Parameters
__namedParameters: IVersion = {}
Returns Promise<ICurrencies>
getDailyChange
getDailyChange(__namedParameters: ISymbolId): Promise<IDailyChange[]>
Get the list of daily changes for requested instruments
Parameters
__namedParameters: ISymbolId
Returns Promise<IDailyChange[]>
getDailyChanges
getDailyChanges(__namedParameters?: IVersion): Promise<IDailyChange[]>
Get the list of daily changes
Parameters
__namedParameters: IVersion = {}
Returns Promise<IDailyChange[]>
getExchangeSymbols
getExchangeSymbols(__namedParameters: IExchangeId): Promise<IIntruments>
Get instruments by exchange
Parameters
__namedParameters: IExchangeId
Returns Promise<IIntruments>
getExchanges
getExchanges(__namedParameters?: IVersion): Promise<IExchange[]>
Get list of exchanges
Parameters
__namedParameters: IVersion = {}
Returns Promise<IExchange[]>
getGroupNearestSymbol
getGroupNearestSymbol(__namedParameters: IGroupId): Promise<IIntrument>
Get financial instrument which has the nearest expiration in the group
Parameters
__namedParameters: IGroupId
Returns Promise<IIntrument>
getGroupSymbols
getGroupSymbols(__namedParameters: IGroupId): Promise<IIntruments>
Get financial instruments which belong to specified group
Parameters
__namedParameters: IGroupId
Returns Promise<IIntruments>
getGroups
getGroups(__namedParameters?: IVersion): Promise<IInstrumentGroup[]>
Get list of available instrument groups
Parameters
__namedParameters: IVersion = {}
Returns Promise<IInstrumentGroup[]>
getLastQuote
getLastQuote(__namedParameters: ILastQuoteOptions): Promise<ILastQuote[]>
Get the last quote
Parameters
__namedParameters: ILastQuoteOptions
Returns Promise<ILastQuote[]>
getOrder
getOrder(__namedParameters: IOrderId): Promise<IOrder>
Get the order with specified identifier
Parameters
__namedParameters: IOrderId
Returns Promise<IOrder>
getOrders
getOrders(__namedParameters: IOrdersOptions): Promise<IOrder[]>
Get the list of historical orders
Parameters
__namedParameters: IOrdersOptions
Returns Promise<IOrder[]>
getQuoteStream
getQuoteStream(__namedParameters: ILastQuoteOptions): Promise<JSONStream>
Get the trades stream for the specified financial instrument
Parameters
__namedParameters: ILastQuoteOptions
Returns Promise<JSONStream>
getSymbol
getSymbol(__namedParameters: ISymbolIdOptions): Promise<IIntrument>
Get instrument available for authorized user
Parameters
__namedParameters: ISymbolIdOptions
Returns Promise<IIntrument>
getSymbolSchedule
getSymbolSchedule(__namedParameters: ISymbolSchedule): Promise<IInstrumentSchedule>
Get financial schedule for requested instrument
Parameters
__namedParameters: ISymbolSchedule
Returns Promise<IInstrumentSchedule>
getSymbolSpecification
getSymbolSpecification(__namedParameters: ISymbolId): Promise<IInstrumentSpecification>
Get additional parameters for requested instrument
Parameters
__namedParameters: ISymbolId
Returns Promise<IInstrumentSpecification>
getSymbols
getSymbols(__namedParameters?: IVersion): Promise<IIntruments>
Get list of instruments available for authorized user
Parameters
__namedParameters: IVersion = {}
Returns Promise<IIntruments>
getTicks
getTicks(__namedParameters: ITicksOptions): Promise<ITick[]>
Get the list of ticks
Parameters
__namedParameters: ITicksOptions
Returns Promise<ITick[]>
getTradesStream
getTradesStream(__namedParameters: ISymbolIds): Promise<JSONStream>
Get the trades stream for the specified financial instrument
Parameters
__namedParameters: ISymbolIds
Returns Promise<JSONStream>
getTransactions
getTransactions(__namedParameters?: ITransactionsOptions): Promise<ITransactions>
Get the list of transactions
Parameters
__namedParameters: ITransactionsOptions = {}
Returns Promise<ITransactions>
getTypeSymbols
getTypeSymbols(__namedParameters: ISymbolIdType): Promise<IIntruments>
Get financial instruments of the requested type
Parameters
__namedParameters: ISymbolIdType
Returns Promise<IIntruments>
getTypes
getTypes(__namedParameters?: IVersion): Promise<IInstrumentType[]>
Get list of known instrument types
Parameters
__namedParameters: IVersion = {}
Returns Promise<IInstrumentType[]>
modifyOrder
modifyOrder(__namedParameters: IModifyOrderOptions): Promise<IOrder>
Replace or cancel trading order
Parameters
__namedParameters: IModifyOrderOptions
Returns Promise<IOrder>
orderUpdatesHttp
orderUpdatesHttp(__namedParameters?: IVersion): Promise<JSONStream>
Get order updates stream via HTTP
Parameters
__namedParameters: IVersion = {}
Returns Promise<JSONStream>
placeOrder
placeOrder(options: IPlaceOrderOptionsV2): Promise<IOrderV2[]>
placeOrder(options: IPlaceOrderOptionsV3): Promise<IOrderV3[]>
Place new trading order
Parameters
options: IPlaceOrderOptionsV2
Returns Promise<IOrderV2[]>
Parameters
options: IPlaceOrderOptionsV3
Returns Promise<IOrderV3[]>
tradesHttp
tradesHttp(__namedParameters?: IVersion): Promise<JSONStream>
Get trades updates stream via HTTP
Parameters
__namedParameters: IVersion = {}
Returns Promise<JSONStream>
Static JWT
JWT(secret: string, payload: string | Buffer | Record<string, unknown>, header?: string | Buffer | Record<string, unknown>): string
Get a JSON Web Token (HMAC + SHA256)
Parameters
secret: string
payload: string | Buffer | Record<string, unknown>
header: string | Buffer | Record<string, unknown> = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
Returns string
Static base64URL
base64URL(input: string | Buffer | Record<string, unknown>): string
Convert to Base64URL
Parameters
input: string | Buffer | Record<string, unknown>
Returns string
Static fetch
fetch<T>(url: string | URL, options?: RequestInit): Promise<T>
Make a request and parse the body as JSON
Type parameters
T = unknown
Parameters
url: string | URL
options: RequestInit = {}
Returns Promise<T>
Static fetchStream
fetchStream(url: string | URL, options?: RequestInit): Promise<JSONStream>
Make a request and return a stream
Parameters
url: string | URL
options: RequestInit = {}
Returns Promise<JSONStream>
Static setQuery
setQuery(url: URL, query: Record<string, undefined | string | number | boolean>): void
Add query to URL
Parameters
url: URL
query: Record<string, undefined | string | number | boolean>
Returns void
